server {
  listen 8001;                        
  
  host 127.0.0.1;          # Duplicate directive          
  host 127.0.0.1;          # Duplicate directive 

  server_name test;                    
  error_page 404 static/errorPage/404.html;   
  root static/;               
  index index.html;                   
}

