server {
  listen 8002;                        
  host 127.0.0.1;
  server_name test;                 
  error_page 404 static/errorPage/404.html;
  error_page 405 static/errorPage/405.html; 
  error_page 500 static/errorPage/500.html;

  client_max_body_size 1024;          
  root /home/papaleoneiv;             
  index index.html;                  

  location /tours {                   
      root /;  
      autoindex on;                  
      allow_methods POST GET;         
      index index.html;               
      return 301 abc/index1.html;   
      alias  errorPage;                                      
  }

  location / {                   
   
  }

  location /cgi-bin {
      root ./;                                                 
      cgi_path /usr/bin/python3 /bin/bash;                    
      cgi_ext .py .sh;                                       
  }
}