server {
  listen 8001;                        
  host 127.0.0.1;                     
  server_name test;                   
  error_page 404 static/errorPage/404.html;
  client_max_body_size 1024;          
  root /var/www/html;                 
  index index.html;                   
  location /tours {                   
        root /var/www/html;                                        
        autoindex on;                            
        index index.html;               
        return 301 abc/index1.html;
        alias  errorPage/;
  }

  location cgi-bin {
      root ./;                                                
      cgi_path /usr/bin/python3 /bin/bash;                     
      cgi_ext .py .sh;
  }
}





#additional words

foo
bar
baz