server {
  listen 8001;
  host 127.0.0.1;
  server_name test;
  error_page 404 static/errorPage/404.html;     
  ______________client_max_body_size 1024;         # Invalid directive
  root /nfs/sgoinfre/goinfre/Perso/rileone/Desktop/42WebServer/config;
  index index.html;
}