server {
  listen 9999999999; #port number is out of range 
  host 127.0.0.1;
  server_name test;
  error_page 404 static/errorPage/404.html;     
  client_max_body_size 1024;         
  root var/www/html/;
  index index.html;

  location /tours {                   
      root var/www/html;  
      autoindex on;                  
      allow_methods POST GET;        
      index index.html;            
      return abc/index1.html;        
      alias  var/www/html;        
      proxy_pass wp-fpm:4000;
  }

}