server {
    listen 443 ssl;
    server_name secure.example.com;

    location /secure {
        root /var/www/secure;
        index index.html;
    
    #here there suppose to be a closing brace '}'
}