server {
  listen 8001;                        
  host 127.0.0.1;
  root /var/www/html;
  index index.html;
  location /tours {                   
      index index.html;               
      return abc/index1.html;
  }
}