#There is a directory called 'todo-app' in servers/, move it out of the root dir, edit this configuration
#file and you should be good to go.


server {
  listen 6969;                                                                    
  host localhost;                                                                 
  server_name todo-app;

  client_max_body_size 1;          
  root /home/papaleoneiv/Desktop/todo-app;    
  index index.html;                   

  location / {
      allow_methods GET;         
  }
}