#use this to test infinite loop protection in web-server

server {
  listen 6969;                                                                    
  host localhost;                                                                 
  server_name my-app;
  error_page 400 /home/papaleoneiv/Desktop/WebServer42/static/custom-error-page/500.html;                                                
  error_page 404 /home/papaleoneiv/Desktop/WebServer42/static/custom-error-page/404.html; 

  client_max_body_size 1024;          
  root /home/papaleoneiv/Desktop/WebServer42;    
  index index.html;                   


    location /cgi-bin/random/ {
      root /home/papaleoneiv/Desktop/WebServer42;    
      cgi_path /usr/bin/python3 /bin/bash;                     
      cgi_ext .py .sh;                                         
  }
}
