server {
  listen 8002;                                                                    
  host localhost;                                                                 
  server_name my-app;
  error_page 400 /home/papaleoneiv/Desktop/WebServer42/static/custom-error-page/500.html;                                                
  error_page 404 /home/papaleoneiv/Desktop/WebServer42/static/custom-error-page/404.html; 

  client_max_body_size 1024;          
  root /home/papaleoneiv/Desktop/WebServer42;    
  index index.html;                   

  location / {
      autoindex on;
      allow_methods GET;         
  }

  location /servers/example1/ {
      allow_methods GET;
  }


    location /cgi-bin/random/ {
      root /home/papaleoneiv/Desktop/WebServer42;    
      cgi_path /usr/bin/python3 /bin/bash;                     
      cgi_ext .py .sh;                                         
  }
}
server {
  listen 6969;                                                                    
  host localhost;                                                                 
  server_name my-app2;
  client_max_body_size 1024;
  root /home/papaleoneiv/Desktop/WebServer42;    
  index index.html;                   

  location / {
      autoindex on;
      allow_methods GET;         
  }

  location /Desktop/ {
      root /home/papaleoneiv;
      autoindex on;
      allow_methods GET;         
  }

  location /servers/example2/ {
      allow_methods GET;                                             
  }

    location /cgi-bin/random/ {
      root /home/papaleoneiv/Desktop/WebServer42;    
      cgi_path /usr/bin/python3 /bin/bash;                     
      cgi_ext .py .sh;                                         
  }
}
