server {
  listen 8001;                        
  host 127.0.0.1;                     
  server_name test;                   

  client_max_body_size 1024;          
  root /;                             
  index index.html;

  location /tours {                   
      root /;       
      autoindex on;                   
      allow_methods POST GET;          
      index index.html;                
      return 301 abc/index1.html;      
  }

  location /tours/example {                   
      root /;       
      autoindex on;                   
      allow_methods POST GET;          
      index index.html;                
      return 301 abc/index1.html;      
  }


  location /tours/example/foo {                   
      root /;       
      autoindex on;                   
      allow_methods POST GET;          
      index index.html;                
      return 301 abc/index1.html;      
  }


  location /tours/example/foo/bar {                   
      root /;       
      autoindex on;                   
      allow_methods POST GET;          
      index index.html;                
      return 301 abc/index1.html;      
  }


  location /tours/example/foo/bar/baz {                   
      root /;       
      autoindex on;                   
      allow_methods POST GET;          
      index index.html;                
      return 301 abc/index1.html;      
  }

  location cgi-bin {
      root ./;                         
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
    }
}
