server {
  listen 4200;                                                                    
  host localhost;                                                                 
  server_name my-app;

  error_page 400 /home/papaleoneiv/Desktop/WebServer42/static/errorPage/400.html;                                        
  error_page 404 /home/papaleoneiv/Desktop/WebServer42/static/errorPage/404.html; 

  client_max_body_size 1024000000;          
  root /home/papaleoneiv/Desktop;    
  index index.html;                   

  location / {
      autoindex on;
      allow_methods GET;
  }

    location /home {
      allow_methods GET;
  }


 location /projects/ {
      autoindex on;
      allow_methods GET;
  }
  
  location /projects/Promise/ {
      autoindex on;
      allow_methods GET;
  }

  location /projects/Promise/src/ {
      autoindex on;
      allow_methods GET;

  }

  location /cgi-bin/random {
      root /home/papaleoneiv/Desktop/WebServer42;    
      cgi_path /usr/bin/python3 /bin/bash;                     
      cgi_ext .py .sh;                                         
  }
}
