server {
  listen 8001;                                                                    
  server_name test;                                                             

  client_max_body_size 1024;          
  root /home/papaleoneiv/Desktop;    
  index index.html;                   

  location /tours {                   
      root /home/papaleoneiv/Desktop;   
      autoindex on;                      
      allow_methods POST GET;            
      index index.html;                  
      alias  42WebServer/;               
  }

  location / {
    root /home/papaleoneiv/Desktop;
      allow_methods POST GET;         
      index index.html;               
  }

 location /cgi-bin/env {
      root /home/papaleoneiv/Desktop/42WebServer;    
      cgi_path /usr/bin/python3 /bin/bash;                     
      cgi_ext .py .sh;                                         
  }
}
server {
  listen 8002;                                                                    
  host localhost;                                                                 
  server_name my-app;
  error_page 400 /home/papaleoneiv/Desktop/42WebServer/static/errorPage/500.html; 
                                                               
  error_page 404 /home/papaleoneiv/Desktop/42WebServer/static/errorPage/404.html; 

  client_max_body_size 1024;          
  root /home/papaleoneiv/Desktop/42WebServer;    
  index index.html;                   

  location / {
      autoindex on;
      allow_methods GET;         
  }

  location /cgi-bin/random {
      root /home/papaleoneiv/Desktop/42WebServer;    
      cgi_path /usr/bin/python3 /bin/bash;                     
      cgi_ext .py .sh;                                         
  }
}
