server {
  listen 8001;                                                                    
  server_name test;                                                             

  client_max_body_size 1000000000;
  root /home/papaleoneiv/Desktop/WebServer42/static;    
  index index.html;      


  location / {
      allow_methods GET;
      autoindex on;         
  }


  location /errorPage/ {
      allow_methods GET;
      autoindex on;         
  }

}