#To test redirect, U can try to connect to root path ("/") and watch how the first request receive 301 in this case, and 
# a new request is forworded so that it connects you to the right path


server {
  listen 8002;                                                                    
  host localhost;                                                                 
  server_name my-app;

  client_max_body_size 1024;          
  root /home/papaleoneiv/Desktop/WebServer42;    
  index index.html;                   

  location / {
      allow_methods GET;
      return 301 servers/example1/index.html;      
  }

  location /servers/example1/ {
      autoindex on;
      allow_methods GET;                                             
  }
    
  location /cgi-bin/random/ {
      root /home/papaleoneiv/Desktop/WebServer42;    
      cgi_path /usr/bin/python3 /bin/bash;                     
      cgi_ext .py .sh;                                         
  }

}