server {
  listen 6969;                        # listening port, mandatory parameter
  host 127.0.0.1;                     # host or 127.0.0.1 by default
  server_name my-app;                   # specify server_name, need to be added into /etc/hosts to work
  error_page 404 /nfs/sgoinfre/goinfre/Perso/rileone/Desktop/42WebServer/static/errorPage/404.html; # default error page
  error_page 405 /nfs/sgoinfre/goinfre/Perso/rileone/Desktop/42WebServer/static/errorPage/405.html; # default error page
  error_page 500 /nfs/sgoinfre/goinfre/Perso/rileone/Desktop/42WebServer/static/errorPage/500.html; # default error page

  client_max_body_size 1024;          # max request body size in bytes
  root /nfs/sgoinfre/goinfre/Perso/rileone/Desktop/42WebServer;             # root folder of site directory, full or relative path, mandatory parameter
  index form.html;                   # default page when requesting a directory, index.html by default

 

  location /cgi-bin {
	    root /nfs/sgoinfre/goinfre/Perso/rileone/Desktop/42WebServer;                                                 # cgi-bin location, mandatory parameter
		  cgi_path /usr/bin/python3 /bin/bash;                     # location of interpreters installed on the current system, mandatory parameter
		  cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
  }
  location /cgi-bin/meteo {
	    root /nfs/sgoinfre/goinfre/Perso/rileone/Desktop/42WebServer;                                                 # cgi-bin location, mandatory parameter
		  cgi_path /usr/bin/python3 /bin/bash;                     # location of interpreters installed on the current system, mandatory parameter
		  cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
  }
   location /cgi-bin/env {
	    root /nfs/sgoinfre/goinfre/Perso/rileone/Desktop/42WebServer;                                                 # cgi-bin location, mandatory parameter
		  cgi_path /usr/bin/python3 /bin/bash;                     # location of interpreters installed on the current system, mandatory parameter
		  cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
  }
}