#We have two virtual servers on two different ports serving different websites
#connect to host:8002/servers/example1/index.html for server1 to get time() from CGI script
#connect to host:6969/servers/example2/index.html for random Messages from Javascript Code


server {
  listen 8002;                                                                    
  host localhost;                                                                 
  server_name my-app;

  client_max_body_size 1024;          
  root /home/papaleoneiv/Desktop/WebServer42;    
  index index.html;                   

  location / {
      allow_methods GET;
      return 301 servers/example1/index.html;      
  }

  location /servers/example1/ {
      autoindex on;
      allow_methods GET;
  }


    location /cgi-bin/random/ {
      root /home/papaleoneiv/Desktop/WebServer42;    
      cgi_path /usr/bin/python3 /bin/bash;                     
      cgi_ext .py .sh;                                         
  }
}

server {
  listen 6969;                                                                    
  host localhost;                                                                 
  server_name my-app;
  error_page 400 /home/papaleoneiv/Desktop/WebServer42/static/custom-error-page/500.html;                                                
  error_page 404 /home/papaleoneiv/Desktop/WebServer42/static/custom-error-page/404.html; 

  client_max_body_size 1024;          
  root /home/papaleoneiv/Desktop/WebServer42;    
  index index.html;                   

  location /servers/example2 {
      allow_methods GET;                                             
  }

    location /cgi-bin/random {
      root /home/papaleoneiv/Desktop/WebServer42;    
      cgi_path /usr/bin/python3 /bin/bash;                     
      cgi_ext .py .sh;                                         
  }
}
