#To test it, connect to server/upload/index.html
#Upload a file (it will be download inside root dir of webserver)
#You can retrieve/delete it since there is :  

#  location / {
#      allow_methods GET DELETE;
#  }


server {
  listen 8002;                                                                    
  host localhost;                                                                 
  server_name my-app;

  error_page 400 /home/papaleoneiv/Desktop/WebServer42/static/custom-error-page/400.html;                                        
  error_page 404 /home/papaleoneiv/Desktop/WebServer42/static/custom-error-page/404.html; 

  client_max_body_size 1024000000;          
  root /home/papaleoneiv/Desktop/WebServer42;    
  index index.html;                   

  location / {
      alias /servers/upload/;
      allow_methods GET DELETE;
  }

    location /servers/upload/ {
        allow_methods GET POST;
    }

  location /cgi-bin/upload/ {
      root /home/papaleoneiv/Desktop/WebServer42;    
      cgi_path /usr/bin/python3 /bin/bash;                     
      cgi_ext .py .sh;                                         
  }
}
