server {
  listen 8002;                                                                    
  host localhost;                                                                 
  server_name my-app;

  error_page 400 /home/papaleoneiv/Desktop/42WebServer/static/errorPage/400.html;                                        
  error_page 404 /home/papaleoneiv/Desktop/42WebServer/static/errorPage/404.html; 

  client_max_body_size 1024000000;          
  root /home/papaleoneiv/Desktop/42WebServer;    
  index index.html;                   

  location / {
      allow_methods GET DELETE POST;
  }

  location /cgi-bin/upload {
      root /home/papaleoneiv/Desktop/42WebServer;    
      cgi_path /usr/bin/python3 /bin/bash;                     
      cgi_ext .py .sh;                                         
  }
  location /cgi-bin/random {
      root /home/papaleoneiv/Desktop/42WebServer;    
      cgi_path /usr/bin/python3 /bin/bash;                     
      cgi_ext .py .sh;                                         
  }
}
